# android-syncing

./: .gitignore  README.md  README.txt  build.gradle  notes.txt  pom.xml  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/br/com/estudio89/syncing/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/estudio89/syncing/: AbstractSyncManager.java  CustomTransactionManager.java  DataSyncHelper.java  DatabaseProvider.java  GzipUtil.java  ReadOnlyAbstractSyncManager.java  ServerComm.java  StringUtil.java  SyncConfig.java  SyncEvent.java  SyncManager.java  ThreadChecker.java
src/main/java/br/com/estudio89/syncing/bus/: AsyncBus.java  EventBusManager.java
src/main/java/br/com/estudio89/syncing/exceptions/: Http403Exception.java  Http408Exception.java  Http500Exception.java  Http502Exception.java  Http503Exception.java  Http504Exception.java
src/main/java/br/com/estudio89/syncing/extras/: AbstractLoginActivity.java  AbstractSyncAdapterListener.java  AccountAuthenticatorService.java  NotificationUtil.java  Paginator.java  ServerAuthenticate.java  StubProvider.java  SyncManagerExpiredToken.java  SyncManagerLogout.java  SyncModelParceler.java  SyncService.java
src/main/java/br/com/estudio89/syncing/injection/: AppContextModule.java  DataSyncHelperModule.java  SyncingInjection.java
src/main/java/br/com/estudio89/syncing/models/: DatabaseReflectionUtil.java  SyncModel.java
src/main/java/br/com/estudio89/syncing/security/: SecurityUtil.java
src/main/java/br/com/estudio89/syncing/serialization/: DateSerializer.java  FieldSerializer.java  JSON.java  JsonSerializer.java  NestedManager.java  SerializationUtil.java  SyncModelSerializer.java
src/main/java/br/com/estudio89/syncing/serialization/annotations/: JSON.java  NestedManager.java  Paginate.java
src/main/java/org/cryptonode/jncryptor/: AES256Ciphertext.java  AES256v2Ciphertext.java  AES256v2HeaderData.java  AES256v3Ciphertext.java  InvalidDataException.java  StreamUtils.java  Validate.java
src/main/res/values/: strings.xml
src/test/java/br/com/estudio89/syncing/: DataSyncHelperTests.java  InjectionTests.java  SecuryUtilTests.java  SerializerTests.java  ServerCommTests.java  SyncConfigTests.java  TestSyncManager.java  TestUtil.java
src/test/java/br/com/estudio89/syncing/manager/: ChildSyncManager.java  ChildSyncModel.java  OtherChildSyncManager.java  OtherChildSyncModel.java  ParentSyncModel.java  SyncManagerTests.java  TestReadOnlySyncManager.java  TestSyncManager.java  TestSyncModel.java
src/test/resources/: get-data-for-model-response.json  send-data-request-first.json  send-data-request-third.json  send-data-request.json  send-data-response.json  syncing-config.json
src/test/resources/syncmanager/: send-response.json
