buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' } // Twitter
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'io.fabric.tools:gradle:1.+' // Twitter
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'io.fabric' // Twitter


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' } // Twitter
    maven {
        url "https://maven.google.com"
    }
    google()
}

configurations {
    provided
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.gms:play-services-auth:8.3.0' // Google
    implementation 'br.com.estudio89:sugar-orm:1.3.1'
    implementation 'br.com.estudio89:sentry:1.1.1'
    implementation 'br.com.estudio89:grabber:1.0'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
}

group = 'br.com.estudio89'
version = '1.0.44'


