<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.estudio89</groupId>
	<artifactId>syncing</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>
	<name>E89.Syncing</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<binary.prefix>e89</binary.prefix>

		<!-- Dependencies -->
		<android.version>4.1.1.4</android.version>
		<android.platform>21</android.platform>
		<android.plugin.version>3.8.2</android.plugin.version>
		<dagger.version>1.2.2</dagger.version>
		<otto.version>1.3.5</otto.version>

		<!-- Test Dependencies -->
		<junit.version>4.11</junit.version>
		<robolectric.version>2.4</robolectric.version>
		<mockito.version>1.9.5</mockito.version>
		<okhttp.version>2.4.0</okhttp.version>
		<mockwebserver.version>2.4.0</mockwebserver.version>

	</properties>

	<organization>
		<name>Estúdio 89 Desenvolvimento de Software LTDA.</name>
		<url>http://www.estudio89.com.br</url>
	</organization>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>5.1.1_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>22.1.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>22.1.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services</artifactId>
			<version>7.3.0</version>
			<type>aar</type>
		</dependency>

		<dependency>
			<groupId>com.github.satyan</groupId>
			<artifactId>sugar</artifactId>
			<version>1.3</version>
			<scope>provided</scope>

		</dependency>

		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>${robolectric.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>otto</artifactId>
			<version>${otto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>${mockwebserver.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.estudio89</groupId>
			<artifactId>sentry</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.cryptonode.jncryptor</groupId>-->
			<!--<artifactId>jncryptor</artifactId>-->
			<!--<version>1.2.1-SNAPSHOT</version>-->
		<!--</dependency>-->

	</dependencies>



	<build>
		<finalName>${binary.prefix}-${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!--  START SNIPPET: source  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  END SNIPPET: source  -->
			<!--  START SNIPPET: javadoc  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  END SNIPPET: javadoc  -->
		</plugins>

	</build>
</project>
